# IITK-CrVI

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ffem/iitk/: ExampleInstrumentedTest.kt  InputWaterTest.kt  OutputWaterTest.kt
app/src/androidTest/java/io/ffem/iitk/update/: UpdateTest.kt
app/src/androidTest/java/io/ffem/iitk/update/di/: TestAppComponent.kt  TestAppModule.kt  TestInjector.kt
app/src/androidTest/java/io/ffem/iitk/util/: TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ffem/iitk/: InputFragment.kt  MainActivity.kt
app/src/main/java/io/ffem/iitk/app/: App.kt
app/src/main/java/io/ffem/iitk/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/ffem/iitk/helper/: ApkHelper.kt
app/src/main/java/io/ffem/iitk/preference/: AppPreferences.kt
app/src/main/java/io/ffem/iitk/ui/: AboutActivity.kt  AppUpdateActivity.kt  InputDialogFragment.kt  MainFragment.kt  NoticesDialogFragment.kt  ResultFragment.kt  ResultTreatmentFragment.kt  TreatmentType.java  WaterType.java  WaterType.kt
app/src/main/java/io/ffem/iitk/ui/main/: InstructionFragment.kt  ItemFragment.kt  MainFragment.kt  MyItemRecyclerViewAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  ResultFragment.kt  ResultTreatmentFragment.kt  SectionsPagerAdapter.kt  SelectWaterTypeFragment.kt  TreatmentItemRecyclerViewAdapter.kt  TreatmentType.java  TreatmentTypeFragment.kt
app/src/main/java/io/ffem/iitk/ui/main/dummy/: DummyContent.kt
app/src/main/java/io/ffem/iitk/ui/main/helper/: ApkHelper.java
app/src/main/java/io/ffem/iitk/ui/main/model/: Treatments.kt
app/src/main/java/io/ffem/iitk/util/: PreferencesUtil.kt
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_layout.xml  fragment_input.xml  fragment_instruction.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_notices_dialog.xml  fragment_result.xml  fragment_result_treatment.xml  fragment_select_water_type.xml  fragment_treatment_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml
app/src/test/java/io/ffem/iitk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
